{
  "manifest_version": 3,
  "name": "FCI HPL / Medical Leave Assistant",
  "version": "1.0",
  "description": "Automates HPL / Medical Leave request processing (Manager Admin. level) on the FCI HRMS portal",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.hrmsfci.in/workflow/review/*",
        "https://hrmsfci.in/workflow/review/*"
      ],
      "js": ["floating_window.js", "content.js"],
      "css": ["floating_window.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.hrmsfci.in/workflow/add-reviewer/*",
        "https://hrmsfci.in/workflow/add-reviewer/*"
      ],
      "js": ["floating_window.js", "content_add_reviewer.js"],
      "css": ["floating_window.css"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ]
}
