{
  "manifest_version": 3,
  "name": "FCI OTA Request Assistant",
  "version": "1.0",
  "description": "Automates OTA Request processing on FCI HRMS portal",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://www.hrmsfci.in/*",
    "https://hrmsfci.in/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.hrmsfci.in/cb/transactions/ota_request/list",
        "https://hrmsfci.in/cb/transactions/ota_request/list"
      ],
      "js": ["content_ota_list.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.hrmsfci.in/workflow/review/*",
        "https://hrmsfci.in/workflow/review/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}