{
  "manifest_version": 3,
  "name": "FCI NOC Assistant",
  "version": "1.0",
  "description": "Automates NOC request processing on FCI HRMS portal",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "https://www.hrmsfci.in/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.hrmsfci.in/er/noc/other-examination"],
      "js": ["content_noc_list.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.hrmsfci.in/workflow/review/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.hrmsfci.in/workflow/add-reviewer/*"],
      "js": ["content_add_reviewer.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    }
  ]
}
